# Uncomment the next line to define a global platform for your project
 platform :ios, '10.0'

target '1StopShopApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for 1StopShopApp
  
pod 'IQKeyboardManagerSwift'
pod 'IBAnimatable'
pod 'SDWebImage'
pod 'AlamofireObjectMapper', '~> 5.0'
pod 'NVActivityIndicatorView'
pod 'iOSDropDown'
pod 'SideMenu', '~> 6.0'
pod 'DropDown', '2.3.13'
pod 'BadgeSwift', '~> 8.0'
 
pod 'OneSignal', '>= 2.11.2', '< 3.0'
end

target 'OneSignalNotificationServiceExtension' do
  use_frameworks!
  pod 'OneSignal', '>= 2.11.2', '< 3.0'
end
