// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		1F0A871124A08D8600B8850C /* NotificationService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F0A871024A08D8600B8850C /* NotificationService.swift */; };
		1F0A871524A08D8600B8850C /* OneSignalNotificationServiceExtension.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = 1F0A870E24A08D8600B8850C /* OneSignalNotificationServiceExtension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		1F1E5FDA24794C2C005A9754 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F1E5FD924794C2C005A9754 /* HomeViewController.swift */; };
		1F220D7D2489236200D170FE /* SSBadgeButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F220D7C2489236200D170FE /* SSBadgeButton.swift */; };
		1F2267AD2490FFBD005E14C6 /* MyOrderViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F2267AC2490FFBD005E14C6 /* MyOrderViewController.swift */; };
		1F228586247E810F003F57E5 /* ProductViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F228585247E810F003F57E5 /* ProductViewController.swift */; };
		1F25877024828820007D8D0A /* libsqlite3.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 1F25876F24828820007D8D0A /* libsqlite3.tbd */; };
		1F25879F24828C85007D8D0A /* CloudDB.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F25879B24828C85007D8D0A /* CloudDB.swift */; };
		1F2587A024828C85007D8D0A /* SQLiteBase.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F25879C24828C85007D8D0A /* SQLiteBase.swift */; };
		1F2587A124828C85007D8D0A /* SQLTable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F25879D24828C85007D8D0A /* SQLTable.swift */; };
		1F2587A224828C85007D8D0A /* SQLiteDB.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F25879E24828C85007D8D0A /* SQLiteDB.swift */; };
		1F2587A424828CB5007D8D0A /* data.db in Resources */ = {isa = PBXBuildFile; fileRef = 1F2587A324828CB5007D8D0A /* data.db */; };
		1F2A0B6E248FA58D00EC319D /* WebViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F2A0B6D248FA58D00EC319D /* WebViewController.swift */; };
		1F3AA36E247963720040ADE2 /* AttachmentHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F3AA36B247963720040ADE2 /* AttachmentHandler.swift */; };
		1F3AA36F247963720040ADE2 /* Constant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F3AA36C247963720040ADE2 /* Constant.swift */; };
		1F3AA370247963720040ADE2 /* extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F3AA36D247963720040ADE2 /* extensions.swift */; };
		1F4AB0002477E3D2004327C8 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F4AAFFF2477E3D2004327C8 /* AppDelegate.swift */; };
		1F4AB0022477E3D2004327C8 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F4AB0012477E3D2004327C8 /* SceneDelegate.swift */; };
		1F4AB0042477E3D2004327C8 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F4AB0032477E3D2004327C8 /* ViewController.swift */; };
		1F4AB0072477E3D2004327C8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1F4AB0052477E3D2004327C8 /* Main.storyboard */; };
		1F4AB0092477E3D4004327C8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1F4AB0082477E3D4004327C8 /* Assets.xcassets */; };
		1F4AB00C2477E3D4004327C8 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1F4AB00A2477E3D4004327C8 /* LaunchScreen.storyboard */; };
		1F4E852024814A4D00500469 /* ThnkyouViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F4E851F24814A4C00500469 /* ThnkyouViewController.swift */; };
		1F662ED2247E355D0068FA5A /* SubCategoryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F662ED1247E355C0068FA5A /* SubCategoryViewController.swift */; };
		1F7DC837247CF400001B2E88 /* SideMenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F7DC836247CF400001B2E88 /* SideMenuViewController.swift */; };
		1FC97FED248FAAD5009CFD69 /* WebKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1FC97FEC248FAAD5009CFD69 /* WebKit.framework */; };
		1FDB65B0249353E400C3FD96 /* AdminOrderDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FDB65AF249353E400C3FD96 /* AdminOrderDetailViewController.swift */; };
		1FEF701D248228E700F3E456 /* CartViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FEF701C248228E700F3E456 /* CartViewController.swift */; };
		1FFB63C32492078D003AFFA8 /* OrderDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FFB63C22492078D003AFFA8 /* OrderDetailViewController.swift */; };
		1FFEF0B4247942710027C435 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FFEF0B3247942710027C435 /* LoginViewController.swift */; };
		1FFEF0B62479428C0027C435 /* RegisterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FFEF0B52479428C0027C435 /* RegisterViewController.swift */; };
		1FFEF0B8247942AD0027C435 /* ForgotPasswordViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FFEF0B7247942AD0027C435 /* ForgotPasswordViewController.swift */; };
		A6BFCC74D5CEAA934E83A6D5 /* Pods_1StopShopApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 18B82C0F4AF92F70E3C4F0E1 /* Pods_1StopShopApp.framework */; };
		C4A5CF1C25505A45CD8A978F /* Pods_OneSignalNotificationServiceExtension.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1A6906B758F592584D123C42 /* Pods_OneSignalNotificationServiceExtension.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		1F0A871324A08D8600B8850C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1F4AAFF42477E3D2004327C8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1F0A870D24A08D8600B8850C;
			remoteInfo = OneSignalNotificationServiceExtension;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		1F0A871624A08D8600B8850C /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				1F0A871524A08D8600B8850C /* OneSignalNotificationServiceExtension.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		18B82C0F4AF92F70E3C4F0E1 /* Pods_1StopShopApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_1StopShopApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		1A6906B758F592584D123C42 /* Pods_OneSignalNotificationServiceExtension.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_OneSignalNotificationServiceExtension.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		1F0A870E24A08D8600B8850C /* OneSignalNotificationServiceExtension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = OneSignalNotificationServiceExtension.appex; sourceTree = BUILT_PRODUCTS_DIR; };
		1F0A871024A08D8600B8850C /* NotificationService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationService.swift; sourceTree = "<group>"; };
		1F0A871224A08D8600B8850C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1F0A871A24A08EA900B8850C /* 1StopShopApp.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = 1StopShopApp.entitlements; sourceTree = "<group>"; };
		1F1E5FD924794C2C005A9754 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		1F220D7C2489236200D170FE /* SSBadgeButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SSBadgeButton.swift; sourceTree = "<group>"; };
		1F2267AC2490FFBD005E14C6 /* MyOrderViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyOrderViewController.swift; sourceTree = "<group>"; };
		1F228585247E810F003F57E5 /* ProductViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductViewController.swift; sourceTree = "<group>"; };
		1F25876F24828820007D8D0A /* libsqlite3.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libsqlite3.tbd; path = usr/lib/libsqlite3.tbd; sourceTree = SDKROOT; };
		1F25877124828B9D007D8D0A /* 1StopShopApp-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "1StopShopApp-Bridging-Header.h"; sourceTree = "<group>"; };
		1F25879B24828C85007D8D0A /* CloudDB.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CloudDB.swift; sourceTree = "<group>"; };
		1F25879C24828C85007D8D0A /* SQLiteBase.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SQLiteBase.swift; sourceTree = "<group>"; };
		1F25879D24828C85007D8D0A /* SQLTable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SQLTable.swift; sourceTree = "<group>"; };
		1F25879E24828C85007D8D0A /* SQLiteDB.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SQLiteDB.swift; sourceTree = "<group>"; };
		1F2587A324828CB5007D8D0A /* data.db */ = {isa = PBXFileReference; lastKnownFileType = file; path = data.db; sourceTree = "<group>"; };
		1F2A0B6D248FA58D00EC319D /* WebViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebViewController.swift; sourceTree = "<group>"; };
		1F3AA36B247963720040ADE2 /* AttachmentHandler.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AttachmentHandler.swift; sourceTree = "<group>"; };
		1F3AA36C247963720040ADE2 /* Constant.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constant.swift; sourceTree = "<group>"; };
		1F3AA36D247963720040ADE2 /* extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = extensions.swift; sourceTree = "<group>"; };
		1F4AAFFC2477E3D2004327C8 /* 1StopShopApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = 1StopShopApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1F4AAFFF2477E3D2004327C8 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1F4AB0012477E3D2004327C8 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		1F4AB0032477E3D2004327C8 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		1F4AB0062477E3D2004327C8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1F4AB0082477E3D4004327C8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1F4AB00B2477E3D4004327C8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1F4AB00D2477E3D4004327C8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1F4E851F24814A4C00500469 /* ThnkyouViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ThnkyouViewController.swift; sourceTree = "<group>"; };
		1F662ED1247E355C0068FA5A /* SubCategoryViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SubCategoryViewController.swift; sourceTree = "<group>"; };
		1F7DC836247CF400001B2E88 /* SideMenuViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SideMenuViewController.swift; sourceTree = "<group>"; };
		1FC97FEC248FAAD5009CFD69 /* WebKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = WebKit.framework; path = System/Library/Frameworks/WebKit.framework; sourceTree = SDKROOT; };
		1FDB65AF249353E400C3FD96 /* AdminOrderDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AdminOrderDetailViewController.swift; sourceTree = "<group>"; };
		1FEF701C248228E700F3E456 /* CartViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CartViewController.swift; sourceTree = "<group>"; };
		1FFB63C22492078D003AFFA8 /* OrderDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OrderDetailViewController.swift; sourceTree = "<group>"; };
		1FFEF0B3247942710027C435 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		1FFEF0B52479428C0027C435 /* RegisterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegisterViewController.swift; sourceTree = "<group>"; };
		1FFEF0B7247942AD0027C435 /* ForgotPasswordViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ForgotPasswordViewController.swift; sourceTree = "<group>"; };
		26A0D74BF2A0B6C6277AC19F /* Pods-1StopShopApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-1StopShopApp.debug.xcconfig"; path = "Target Support Files/Pods-1StopShopApp/Pods-1StopShopApp.debug.xcconfig"; sourceTree = "<group>"; };
		A210F31C8A38F873BEACCFF5 /* Pods-OneSignalNotificationServiceExtension.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-OneSignalNotificationServiceExtension.debug.xcconfig"; path = "Target Support Files/Pods-OneSignalNotificationServiceExtension/Pods-OneSignalNotificationServiceExtension.debug.xcconfig"; sourceTree = "<group>"; };
		BF03CAF7BF9756EA38E1A14A /* Pods-OneSignalNotificationServiceExtension.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-OneSignalNotificationServiceExtension.release.xcconfig"; path = "Target Support Files/Pods-OneSignalNotificationServiceExtension/Pods-OneSignalNotificationServiceExtension.release.xcconfig"; sourceTree = "<group>"; };
		D97484F63FE76352B687E333 /* Pods-1StopShopApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-1StopShopApp.release.xcconfig"; path = "Target Support Files/Pods-1StopShopApp/Pods-1StopShopApp.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1F0A870B24A08D8600B8850C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C4A5CF1C25505A45CD8A978F /* Pods_OneSignalNotificationServiceExtension.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1F4AAFF92477E3D2004327C8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1FC97FED248FAAD5009CFD69 /* WebKit.framework in Frameworks */,
				1F25877024828820007D8D0A /* libsqlite3.tbd in Frameworks */,
				A6BFCC74D5CEAA934E83A6D5 /* Pods_1StopShopApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1F0A870F24A08D8600B8850C /* OneSignalNotificationServiceExtension */ = {
			isa = PBXGroup;
			children = (
				1F0A871024A08D8600B8850C /* NotificationService.swift */,
				1F0A871224A08D8600B8850C /* Info.plist */,
			);
			path = OneSignalNotificationServiceExtension;
			sourceTree = "<group>";
		};
		1F25879A24828C64007D8D0A /* Third-Party */ = {
			isa = PBXGroup;
			children = (
				1F25879B24828C85007D8D0A /* CloudDB.swift */,
				1F25879C24828C85007D8D0A /* SQLiteBase.swift */,
				1F25879E24828C85007D8D0A /* SQLiteDB.swift */,
				1F25879D24828C85007D8D0A /* SQLTable.swift */,
			);
			path = "Third-Party";
			sourceTree = "<group>";
		};
		1F2A1D2A247D499500353DFF /* Controller */ = {
			isa = PBXGroup;
			children = (
				1FFEF0B3247942710027C435 /* LoginViewController.swift */,
				1F7DC836247CF400001B2E88 /* SideMenuViewController.swift */,
				1F2A0B6D248FA58D00EC319D /* WebViewController.swift */,
				1FFEF0B52479428C0027C435 /* RegisterViewController.swift */,
				1FFEF0B7247942AD0027C435 /* ForgotPasswordViewController.swift */,
				1F1E5FD924794C2C005A9754 /* HomeViewController.swift */,
				1F662ED1247E355C0068FA5A /* SubCategoryViewController.swift */,
				1F228585247E810F003F57E5 /* ProductViewController.swift */,
				1F4E851F24814A4C00500469 /* ThnkyouViewController.swift */,
				1FEF701C248228E700F3E456 /* CartViewController.swift */,
				1F2267AC2490FFBD005E14C6 /* MyOrderViewController.swift */,
				1FFB63C22492078D003AFFA8 /* OrderDetailViewController.swift */,
				1FDB65AF249353E400C3FD96 /* AdminOrderDetailViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		1F3AA36A247963570040ADE2 /* Model */ = {
			isa = PBXGroup;
			children = (
				1F3AA36B247963720040ADE2 /* AttachmentHandler.swift */,
				1F3AA36C247963720040ADE2 /* Constant.swift */,
				1F3AA36D247963720040ADE2 /* extensions.swift */,
				1F220D7C2489236200D170FE /* SSBadgeButton.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		1F4AAFF32477E3D2004327C8 = {
			isa = PBXGroup;
			children = (
				1F25877124828B9D007D8D0A /* 1StopShopApp-Bridging-Header.h */,
				1F4AAFFE2477E3D2004327C8 /* 1StopShopApp */,
				1F0A870F24A08D8600B8850C /* OneSignalNotificationServiceExtension */,
				1F4AAFFD2477E3D2004327C8 /* Products */,
				95F7D8DF96F757CCCD3239A7 /* Pods */,
				89840286ADD34E65BC264FEA /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		1F4AAFFD2477E3D2004327C8 /* Products */ = {
			isa = PBXGroup;
			children = (
				1F4AAFFC2477E3D2004327C8 /* 1StopShopApp.app */,
				1F0A870E24A08D8600B8850C /* OneSignalNotificationServiceExtension.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1F4AAFFE2477E3D2004327C8 /* 1StopShopApp */ = {
			isa = PBXGroup;
			children = (
				1F0A871A24A08EA900B8850C /* 1StopShopApp.entitlements */,
				1F2587A324828CB5007D8D0A /* data.db */,
				1F25879A24828C64007D8D0A /* Third-Party */,
				1F3AA36A247963570040ADE2 /* Model */,
				1F2A1D2A247D499500353DFF /* Controller */,
				1F4AB0032477E3D2004327C8 /* ViewController.swift */,
				1F4AAFFF2477E3D2004327C8 /* AppDelegate.swift */,
				1F4AB0012477E3D2004327C8 /* SceneDelegate.swift */,
				1F4AB0052477E3D2004327C8 /* Main.storyboard */,
				1F4AB0082477E3D4004327C8 /* Assets.xcassets */,
				1F4AB00A2477E3D4004327C8 /* LaunchScreen.storyboard */,
				1F4AB00D2477E3D4004327C8 /* Info.plist */,
			);
			path = 1StopShopApp;
			sourceTree = "<group>";
		};
		89840286ADD34E65BC264FEA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1FC97FEC248FAAD5009CFD69 /* WebKit.framework */,
				1F25876F24828820007D8D0A /* libsqlite3.tbd */,
				18B82C0F4AF92F70E3C4F0E1 /* Pods_1StopShopApp.framework */,
				1A6906B758F592584D123C42 /* Pods_OneSignalNotificationServiceExtension.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		95F7D8DF96F757CCCD3239A7 /* Pods */ = {
			isa = PBXGroup;
			children = (
				26A0D74BF2A0B6C6277AC19F /* Pods-1StopShopApp.debug.xcconfig */,
				D97484F63FE76352B687E333 /* Pods-1StopShopApp.release.xcconfig */,
				A210F31C8A38F873BEACCFF5 /* Pods-OneSignalNotificationServiceExtension.debug.xcconfig */,
				BF03CAF7BF9756EA38E1A14A /* Pods-OneSignalNotificationServiceExtension.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1F0A870D24A08D8600B8850C /* OneSignalNotificationServiceExtension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1F0A871924A08D8600B8850C /* Build configuration list for PBXNativeTarget "OneSignalNotificationServiceExtension" */;
			buildPhases = (
				06ADB3F60CF51C55BF64F002 /* [CP] Check Pods Manifest.lock */,
				1F0A870A24A08D8600B8850C /* Sources */,
				1F0A870B24A08D8600B8850C /* Frameworks */,
				1F0A870C24A08D8600B8850C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = OneSignalNotificationServiceExtension;
			productName = OneSignalNotificationServiceExtension;
			productReference = 1F0A870E24A08D8600B8850C /* OneSignalNotificationServiceExtension.appex */;
			productType = "com.apple.product-type.app-extension";
		};
		1F4AAFFB2477E3D2004327C8 /* 1StopShopApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1F4AB0102477E3D4004327C8 /* Build configuration list for PBXNativeTarget "1StopShopApp" */;
			buildPhases = (
				ACD0F7759038B7F4D17276CB /* [CP] Check Pods Manifest.lock */,
				1F4AAFF82477E3D2004327C8 /* Sources */,
				1F4AAFF92477E3D2004327C8 /* Frameworks */,
				1F4AAFFA2477E3D2004327C8 /* Resources */,
				7B2A9CCB57ECB0CF8D8EF8B5 /* [CP] Embed Pods Frameworks */,
				1F0A871624A08D8600B8850C /* Embed App Extensions */,
			);
			buildRules = (
			);
			dependencies = (
				1F0A871424A08D8600B8850C /* PBXTargetDependency */,
			);
			name = 1StopShopApp;
			productName = 1StopShopApp;
			productReference = 1F4AAFFC2477E3D2004327C8 /* 1StopShopApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1F4AAFF42477E3D2004327C8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "My Mac";
				TargetAttributes = {
					1F0A870D24A08D8600B8850C = {
						CreatedOnToolsVersion = 11.3.1;
					};
					1F4AAFFB2477E3D2004327C8 = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = 1F4AAFF72477E3D2004327C8 /* Build configuration list for PBXProject "1StopShopApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1F4AAFF32477E3D2004327C8;
			productRefGroup = 1F4AAFFD2477E3D2004327C8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1F4AAFFB2477E3D2004327C8 /* 1StopShopApp */,
				1F0A870D24A08D8600B8850C /* OneSignalNotificationServiceExtension */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1F0A870C24A08D8600B8850C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1F4AAFFA2477E3D2004327C8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1F4AB00C2477E3D4004327C8 /* LaunchScreen.storyboard in Resources */,
				1F2587A424828CB5007D8D0A /* data.db in Resources */,
				1F4AB0092477E3D4004327C8 /* Assets.xcassets in Resources */,
				1F4AB0072477E3D2004327C8 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		06ADB3F60CF51C55BF64F002 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-OneSignalNotificationServiceExtension-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		7B2A9CCB57ECB0CF8D8EF8B5 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-1StopShopApp/Pods-1StopShopApp-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-1StopShopApp/Pods-1StopShopApp-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-1StopShopApp/Pods-1StopShopApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		ACD0F7759038B7F4D17276CB /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-1StopShopApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1F0A870A24A08D8600B8850C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1F0A871124A08D8600B8850C /* NotificationService.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1F4AAFF82477E3D2004327C8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1F228586247E810F003F57E5 /* ProductViewController.swift in Sources */,
				1FFEF0B4247942710027C435 /* LoginViewController.swift in Sources */,
				1F662ED2247E355D0068FA5A /* SubCategoryViewController.swift in Sources */,
				1F2587A224828C85007D8D0A /* SQLiteDB.swift in Sources */,
				1F2A0B6E248FA58D00EC319D /* WebViewController.swift in Sources */,
				1F2587A024828C85007D8D0A /* SQLiteBase.swift in Sources */,
				1F3AA36E247963720040ADE2 /* AttachmentHandler.swift in Sources */,
				1F2587A124828C85007D8D0A /* SQLTable.swift in Sources */,
				1F220D7D2489236200D170FE /* SSBadgeButton.swift in Sources */,
				1F3AA36F247963720040ADE2 /* Constant.swift in Sources */,
				1F25879F24828C85007D8D0A /* CloudDB.swift in Sources */,
				1FFB63C32492078D003AFFA8 /* OrderDetailViewController.swift in Sources */,
				1FFEF0B62479428C0027C435 /* RegisterViewController.swift in Sources */,
				1F7DC837247CF400001B2E88 /* SideMenuViewController.swift in Sources */,
				1FEF701D248228E700F3E456 /* CartViewController.swift in Sources */,
				1FFEF0B8247942AD0027C435 /* ForgotPasswordViewController.swift in Sources */,
				1F3AA370247963720040ADE2 /* extensions.swift in Sources */,
				1F4E852024814A4D00500469 /* ThnkyouViewController.swift in Sources */,
				1F4AB0042477E3D2004327C8 /* ViewController.swift in Sources */,
				1F4AB0002477E3D2004327C8 /* AppDelegate.swift in Sources */,
				1F1E5FDA24794C2C005A9754 /* HomeViewController.swift in Sources */,
				1F4AB0022477E3D2004327C8 /* SceneDelegate.swift in Sources */,
				1FDB65B0249353E400C3FD96 /* AdminOrderDetailViewController.swift in Sources */,
				1F2267AD2490FFBD005E14C6 /* MyOrderViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		1F0A871424A08D8600B8850C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1F0A870D24A08D8600B8850C /* OneSignalNotificationServiceExtension */;
			targetProxy = 1F0A871324A08D8600B8850C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		1F4AB0052477E3D2004327C8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1F4AB0062477E3D2004327C8 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1F4AB00A2477E3D4004327C8 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1F4AB00B2477E3D4004327C8 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1F0A871724A08D8600B8850C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A210F31C8A38F873BEACCFF5 /* Pods-OneSignalNotificationServiceExtension.debug.xcconfig */;
			buildSettings = {
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = OneSignalNotificationServiceExtension/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.additinfotech.onestopshop.OneSignalNotificationServiceExtension;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		1F0A871824A08D8600B8850C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BF03CAF7BF9756EA38E1A14A /* Pods-OneSignalNotificationServiceExtension.release.xcconfig */;
			buildSettings = {
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = OneSignalNotificationServiceExtension/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.additinfotech.onestopshop.OneSignalNotificationServiceExtension;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		1F4AB00E2477E3D4004327C8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1F4AB00F2477E3D4004327C8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1F4AB0112477E3D4004327C8 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 26A0D74BF2A0B6C6277AC19F /* Pods-1StopShopApp.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = 1StopShopApp/1StopShopApp.entitlements;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = 1StopShopApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.additinfotech.onestopshop;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "/Users/mymac/Desktop/1StopShopApp/1StopShopApp-Bridging-Header.h";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		1F4AB0122477E3D4004327C8 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D97484F63FE76352B687E333 /* Pods-1StopShopApp.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = 1StopShopApp/1StopShopApp.entitlements;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = 1StopShopApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.additinfotech.onestopshop;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "/Users/mymac/Desktop/1StopShopApp/1StopShopApp-Bridging-Header.h";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1F0A871924A08D8600B8850C /* Build configuration list for PBXNativeTarget "OneSignalNotificationServiceExtension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1F0A871724A08D8600B8850C /* Debug */,
				1F0A871824A08D8600B8850C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1F4AAFF72477E3D2004327C8 /* Build configuration list for PBXProject "1StopShopApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1F4AB00E2477E3D4004327C8 /* Debug */,
				1F4AB00F2477E3D4004327C8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1F4AB0102477E3D4004327C8 /* Build configuration list for PBXNativeTarget "1StopShopApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1F4AB0112477E3D4004327C8 /* Debug */,
				1F4AB0122477E3D4004327C8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1F4AAFF42477E3D2004327C8 /* Project object */;
}
